<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg_gradient"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Equipo"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="32dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/accent_orange"
        android:textColorHint="@color/text_secondary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTeamName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Equipo"
            android:textColor="@color/text_primary"
            android:background="@color/card_navy"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/accent_orange"
        android:textColorHint="@color/text_secondary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTeamCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ciudad"
            android:textColor="@color/text_primary"
            android:background="@color/card_navy"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveTeam"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="CREAR EQUIPO"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:backgroundTint="@color/accent_orange"
        android:textColor="@color/text_primary" />

</LinearLayout>